# SafeOuts

./: PRIVACY_POLICY.md  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/martialcoder/surajsahani/safeouts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/martialcoder/surajsahani/safeouts/: ChangeLocation.java  GeoLocation.java  GeoLocation2.java  HttpDataHandler.java  ItemClickListener.java  MainActivity.java  MainActivity2.java  Notification.java  OTPverification.java  OpenStreetMapUtils.java  PhoneAuthActivity.java  ProductViewHolder.java  Products.java  RestaurantDetails.java  SearchActivity.java  UploadActivity.java  UploadtActivity.java  UserDetails.java  VerifyPhoneActivity.java  Zomatoaactivity.java  searchbar.java
app/src/main/java/martialcoder/surajsahani/safeouts/api/: ComplexPreferences.java  ConvoAdapter.java  EmptyUtils.java  FailureListener.java  IPresenter.java  IView.java  LoginContract.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PermissionUtils.java  PrefsUtils.java  Products.java  ProfileDB.java  SearchVH.java  UserDB.java  ViewUtils.java
app/src/main/java/martialcoder/surajsahani/safeouts/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/martialcoder/surajsahani/safeouts/data/model/: LoggedInUser.java
app/src/main/java/martialcoder/surajsahani/safeouts/helper/: ConnectivityReceiver.java  FacebookHelper.java  GoogleSignInHelper.java  MyApp.java  UserInfo.java
app/src/main/java/martialcoder/surajsahani/safeouts/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/martialcoder/surajsahani/safeouts/utils/: AppRater.java  CustomScrollView.java  GoogleMarket.java  KeyHashGenerator.java  Market.java  ProgressCheck.java  SplashScreen.java  policy.java
app/src/main/java/martialcoder/surajsahani/safeouts/zomatodata/: CanaroTextView.java  Constants.java  EndlessRecyclerOnScrollListener.java  FilterDialog.java  GothamTextView.java  RestaurantAdapter.java  RestaurantModel.java
app/src/main/res/drawable/: checkbox_rect.xml  ic_curr_vec.xml  search_bg.xml  zomato_dialog_bg.xml
app/src/main/res/layout/: activity_change_location.xml  activity_login.xml  activity_main2.xml  activity_notification.xml  activity_o_t_pverification.xml  activity_phone_auth.xml  activity_policy.xml  activity_restaurant_details.xml  activity_search.xml  activity_searchbar.xml  activity_splashscreen.xml  activity_upload.xml  activity_uploadt.xml  activity_user_details.xml  activity_verify_phone.xml  activity_zomatoaactivity.xml  content_home.xml  dialog_filter.xml  loc_dialog.xml  nav_header.xml  payment_dialog.xml  products_item.xml  restaurants_list_item.xml  search_card.xml  slide_in_right.xml  slide_out_left.xml  zomato_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/martialcoder/surajsahani/safeouts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
