<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="200dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the city"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        />
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:id="@+id/city_spinner">

    </androidx.appcompat.widget.AppCompatSpinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select cuisine type "
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:padding="5dp"
        />
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/type_spinner">

    </androidx.appcompat.widget.AppCompatSpinner>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00BCD4"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_ok"
        android:text="OK"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        />
</LinearLayout>