<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:elevation="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_card_search"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_card_img"
            android:scaleType="center"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/search_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_card_search"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/inter"
        android:textColor="#000"
        android:text="Domino's"/>

    <TextView
        android:id="@+id/search_card_dist"
        android:layout_below="@id/search_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_card_search"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#736F6F"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/inter"
        android:text="200m"/>
    <TextView
        android:id="@+id/search_card_people"
        android:layout_below="@id/search_card_dist"
        android:layout_width="wrap_content"
        android:textColor="#736F6F"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_card_search"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/inter"
        android:text="20 peoples"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/search_card_people"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/live"
        android:layout_below="@id/search_card_dist"/>
</RelativeLayout>